org.gradle.jvmargs=-Xmx1G

	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

	mod_version = 1.1.0
	maven_group = mc.art.gunpowder
	archives_base_name = art-of-gunpowder-fabric-1.18.2

	fabric_version=0.47.8+1.18.2
